# f 문자열 포매팅(파이썬 3.6버전부터 가능)

# 예제1 - 기본 사용 방법
name = "홍길동"
age = 30
print(f"'나의 이름은 {name}입니다. 나이는 {age}입니다.'")

# 예제2 - 기본 사용 방법2
print(f"'나는 내년이면 {age + 1}살이 된다.'")

# 예제3 - 딕셔너리 사용
d = {'name':'홍길동', 'age':30}
print(f"'나의 이름은{d['name']}입니다. 나이는 {d['age']}입니다.'")

# 예제4 - 정렬
print(f"{'hi':<10}") # 왼쪽 정렬
print(f"{'hi':>10}") # 오른쪽 정렬
print(f"{'hi':^10}") # 가운데 정렬

# 예제5 - 공백 채우기
print(f"\'{'hi':=^10}\'")
print(f"\'{'hi':!<10}\'")

# 예제6 - {}를 문자 그대로 표현하기
print(f"'{{ and }}'")

# 문제 - format 함수 또는 f 문자열 포매팅을 이용해 !!!python!!!을 출력해보자.
print(f"{'python':!^12}")
