## 리스트 자료형

# 리스트의 인덱싱
a = [1, 2, 3]
print(a)
print(a[0])
print(a[0] + a[2])
print(a[-1])

a = [1, 2, 3, ['a', 'b', 'c']]
print(a)
print(a[-1])
print(a[3])
print(a[-1][0])

a = [1, 2, ['a', 'b', ['life', 'is']]]
print(a[2][2][0])
print('-' * 60)





# 리스트의 슬라이싱 - 문자열 슬라이싱 사용법과 똑같음
a = [1, 2, 3, 4, 5]
print(a[0:2])

'''
문제 a = [1,2,3,4,5] 리스트에서 슬라이싱 기법을 사용하여 리스트 [2,3]을 만들어 보자.
'''
a = [1,2,3,4,5]
print(a[1:3])

# 중첩된 리스트에서 슬라이싱하기
a = [1,2,3,['a','b','c'],4,5]
print(a[2:5])
print(a[3][:2])
print('-' * 60)





# 리스트 더하기
a = [1, 2, 3]
b = [4, 5, 6]
print(a + b)
'''리스트 사이에서 +는 2개의 리스트를 합치는 기능'''

# 리스트 반복하기
a = [1, 2, 3]
print(a * 3)

# 리스트 길이 구하기
a = [1, 2, 3]
print(len(a))

'''리스트 연산 오류'''
a = [1, 2, 3]
#print(a[2] + "hi") 문자와 숫자는 더할 수 없어 오류가 발생한다
print(str(a[2]) + "hi") # 숫자와 문자를 합치고싶으면 숫자를 문자열로 바꾸면 된다.
print('-' * 60)




# 리스트의 수정과 삭제
a = [1, 2, 3]
a[2] = 4
print(a)

# del 함수를 사용해 리스트 요소 삭제
a = [1, 2, 3]
del(a[1])
print(a)

a = [1, 2, 3, 4, 5]
del(a[2:])
print(a)